# ONEDRIVE FROM SKILION

```shell
sudo apt-get install libcurl4-openssl-dev
sudo apt-get install libsqlite3-dev
cd /tmp
curl -fsS https://dlang.org/install.sh | bash -s dmd
git clone https://github.com/skilion/onedrive.git
cd onedrive
make
sudo make install
```

